{
  "name": "Willpower Outreach HQ",
  "short_name": "Outreach HQ",
  "description": "Willpower events outreach: contacts, events, follow-ups.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#07070d",
  "theme_color": "#07070d",
  "icons": [
    { "src": "assets/img/willpower-bird.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/willpower-bird.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
